# Our story unfolds

You need docs fast. Should be like [github] flavored markdown, but more files.
You'll need images, video, any javascript you haven't thought of yet, 
interactive diagrams, links with a reference section for citations, and tables
and lists.  Uh... automatic table of contents and recursively 

So you head off in that exact order and what do you get?:
:
## Links with references

[github]: http://www.github.com/ninegrid/baddocs "baddocs homepage at Github"


## Math

> $r_{xy} = {n \sum_i x_i y_i - \sum_i x_i \sum_i y_i \over \sqrt{n \sum_i x_i^2 - (\sum x_i)^2} \sqrt{n \sum_i y_i^2 - (\sum_i y_i)^2}}.$

## Code

### baddocs/index.js
```javascript
module.exports = function(config) {
  var express = require('express'),
      http = require('http'),
      path = require('path'),
      marked = require('marked'),
      fs = require('fs'),
      exec = require('child_process').exec;

  var app = express();

  config = config || {};
  config.port = config.port || Number(process.env.PORT);
  config.env = config.env || String(process.env.ENV);
  config.path = config.path || process.cwd();
  config.markedOptions = config.markedOptions || {
    renderer: new marked.Renderer(),
    gfm: true,
    tables: true,
    breaks: false,
    pedantic: false,
    sanitize: true,
    smartLists: true,
    smartypants: false
  };

  app.set('port', config.port);
  app.set('env', config.env);
  app.set('path', config.path);

  app.use(express.static(config.path, 'includes'));

  // development only
  if ('development' == app.get('env')){
    app.use(express.errorHandler());
    app.use(express.logger('dev'));
  }

  app.get('/', function(req,res) {
    // write the head
    fs.readFile('header.html',function(err,html){
      res.write(html,'utf8');
      // then write the markdown body
      fs.readFile('views/index.md',function(err,md){
        if(err){console.log(err);}
        marked(md.toString(),function(err,html){
          res.write(html,'utf8');
          // then write the closing tags for the head
          fs.readFile('footer.html',function(err,html){
            res.write(html,'utf8');
            res.end();
          });
        });
      });
    });
  });

  exec('markdown-pp index.mdpp views/index.md',function(err,stdout,stderr){
    if (err) {
      console.log(err.stack);
      console.log('Error code: ' + err.code);
      console.log('Signal received: ' + err.signal);
    }
    if (stderr) {
      console.log('markdown-pp: ' + stderr);
    }
    console.log('markdown-pp: ' + stdout);
    http.createServer(app).listen(app.get('port'),function(){
      console.log('Server on port ' + app.get('port'));
    });
  });
};
```

## Joint

Interactive process charting (click a box to start the animation). Drag the
boxes around if want.  Try and put them back again exactly right if you're OCD.

<style>
  #basic{
    display: inline-block;
    border: 1px solid gray;
  }
</style>

<div id="basic-joint">
</div>

<script src="/joints/basic.js">
</script>

## Tables

First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell

## Images

![ninegrid](https://avatars.githubusercontent.com/u/512206?s=460) "ninegrid"

## Video

!VIDEO "https://www.youtube.com/watch?v=uk-CF7klLdA"

## Recursive in place markdown includes

!INCLUDE "second.mdpp"


